<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\AuthFail\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\AuthFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\AuthFail\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\ConnectFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\expected3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\AuthFail\CertAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\AuthFail\expectedCertAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\AuthFail\expectedKeyAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\AuthFail\KeyAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\CertNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\CertNotFound.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\expectedCertNotFound.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\expectedKeyNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\expectedCertNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\CreateRequestFail\KeyNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\InvalidURL\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\SectionNotFound\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\WrongUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\EnvVarNotFound\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\InvalidUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\NullUrlVarParam\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\QueryParams\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\QueryParams\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\QueryParams\InvalidUrl\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\QueryParams\InvalidUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\ConnectFail\CertConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\ConnectFail\expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\ConnectFail\KeyConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedCertRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedKeyQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedKeyRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedKeyRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedKeyQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedCertRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedCertQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\expectedCertQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputKeyQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputCertQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputKeyQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputKeyRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputCertRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputCertQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputKeyRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\Good\inputCertRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\InvalidURL\AnonInvalidUrl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\SectionNotFound\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\ConfigParam\SectionNotFound\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\EnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\expected3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\AuthFail\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\AuthFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\Good\expectedApiKey2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\Good\expectedCertificate2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\Good\expectedCertificate1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\Good\expectedApiKey1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\KeyNoSecret\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\CertNoSecret\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\CertNotInstalled\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\ConnectFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\EnvVarNotFound\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\WrongUrl\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\OptParams\WrongUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\QueryParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\QueryParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\QueryParams\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Cert-ApiKey\QueryParams\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\InvalidFormatAuthority\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\BadClient\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\BadScope\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expectedQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expectedQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expectedRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\expectedRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\inputQParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\inputQParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\inputRParam1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\ConfigParam\Good\inputRParam2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\QueryParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\QueryParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\CertKeyEnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\AuthFail\CertAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\AuthFail\KeyAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\ConnectFail\CertConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\ConnectFail\KeyConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\CreateRequestFail\CertNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\CreateRequestFail\CertNotInstalled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\CreateRequestFail\KeyNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\ConfigParam\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\ConnectFail\CertConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\ConnectFail\KeyConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\CreateRequestFail\CertNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\CreateRequestFail\CertNotInstalled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\CreateRequestFail\KeyNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\QueryParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\CreateRequestFail\KeyNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\AuthFail\KeyAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\CreateRequestFail\CertNotInstalled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\CreateRequestFail\CertNoSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\EnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\AuthFail\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\ConnectFail\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\InvalidURL\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\ConfigParam\SectionNotFound\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\EnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\AuthFail\WinAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\AuthFail\CertAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\AuthFail\AnonAuthFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\KeyGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\KeyGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\WinGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\WinGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\CertGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\CertGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\AnonGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\AnonGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\InvalidURL\AnonInvalidUrl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\QueryParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\QueryParams\Good\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\QueryParams\Good\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\QueryParams\Good\input1Both.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\QueryParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\AuthFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\ConnectFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Anon-Win\OptParams\WrongUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\ApiEnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\ConnectFail\AnonConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\ConnectFail\CertConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\CertKey\OptParams\ConnectFail\KeyConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\ConnectFail\WinConnFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\AnonGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\CertGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\KeyGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\KeyGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\WinGood2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\WinGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\AnonGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\CertGood1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\Config\SectionNotFound\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\OptParams\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\Old\ApiSource\inproc\OptParams\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\WrongAuthority\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\ConnectFail\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\JwtBearer\OptParams\WrongUrl\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\AuthFail\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\ConnectFail\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\InvalidURL\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\ConfigParameter\SectionNotFound\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\OptParams\AuthFail\WinAuthFailExpected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\OptParams\ConnectFail\ConnectFailExpected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\ApiSource\Windows\OptParams\WrongUrl\WrongUrlExpected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\ConnectFail\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\Good\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\Good\appsettings2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\QueryFail\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\Config\SectionNotFound\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\EnvVar\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\EnvVar\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\EnvVar_AppId\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\AddDbSource\EnvVar_AppId\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\DbEnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\DbEnvVars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\ConfigError\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\ConfigError\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\DbError\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\DbError\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\Good\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\Good\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\DbSource\SqlClientAdo\GetDbRows\Good\expected3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\IConfigurationExtensions\Decrypt\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\IConfigurationExtensions\Decrypt\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCases\IConfigurationExtensions\GetConfigSettings\appsettings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConfigCore\ConfigCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testCases\ApiSource\Anon-Win\OptParams\Good\" />
    <Folder Include="testCases\ApiSource\Anon-Win\QueryParams\AuthFail\" />
    <Folder Include="testCases\ApiSource\Anon-Win\QueryParams\WrongUrl\" />
    <Folder Include="testCases\ApiSource\Anon-Win\QueryParams\ConnectFail\" />
    <Folder Include="testCases\ApiSource\Cert-ApiKey\ConfigParam\WrongUrl\" />
    <Folder Include="testCases\ApiSource\Cert-ApiKey\OptParams\InvalidURL\" />
    <Folder Include="testCases\ApiSource\JwtBearer\QueryParams\Good\" />
    <Folder Include="testCases\Old\ApiSource\CertKey\ConfigParam\InvalidURL\" />
    <Folder Include="testCases\Old\ApiSource\CertKey\QueryParams\AuthFail\" />
    <Folder Include="testCases\Old\ApiSource\CertKey\QueryParams\InvalidURL\" />
    <Folder Include="testCases\Old\ApiSource\CertKey\OptParams\InvalidURL\" />
    <Folder Include="testCases\ApiSource\JwtBearer\OptParams\InvalidURL\" />
    <Folder Include="testCases\Old\ApiSource\inproc\Config\CreateRequestFail\" />
    <Folder Include="testCases\ApiSource\Windows\ConfigParameter\CreateRequestFail\" />
    <Folder Include="testCases\ApiSource\Windows\ConfigParameter\WrongUrl\" />
    <Folder Include="testCases\ApiSource\Windows\OptParams\Good\" />
    <Folder Include="testCases\ApiSource\Windows\OptParams\InvalidURL\" />
    <Folder Include="testCases\ApiSource\Windows\QueryParams\" />
    <Folder Include="testCases\CryptoHelper\ProtectUnprotect\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
