<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Secure, centralized configuration for ASPNET.CORE applications.</Description>
    <RepositoryUrl>https://github.com/Tricklebyte/ConfigCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Additional dependencies updated for .NET CORE 3.1

</PackageReleaseNotes>
    <PackageIcon>ConfigIcon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>Configuration</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icons\ConfigIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Cryptography\" />
  </ItemGroup>

</Project>
